<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="54" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Person" ZOrder="3" X="70" Y="70" Height="94" Width="184" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Visits" ZOrder="2" X="324" Y="70" Height="246" Width="175" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Visits__Visting__276EDEB3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>